# server

./: README.md  build.gradle  resource.cmd  server.cmd
sso-auth-client/src/main/java/com/lvbin/client/: AuthClient.java  FeignClientConfig.java  ResClient.java  SsoApplication.java  TestController.java  WebConfig.java
sso-auth-client/src/main/resources/: application.yml
sso-auth-resource/src/main/java/com/lvbin/resource/: CorsConfig.java  FeignClientConfig.java  ResourceApplication.java  ResourceServerConfig.java  TestController.java
sso-auth-resource/src/main/resources/: application.yml
sso-auth-server/src/main/java/com/lvbin/auth/: ApiController.java  AuthenticationApplication.java  CustomUserDetailsServiceImpl.java  GetConf.java  Oauth2Config.java  Oauth2SecurityConfig.java  ResourceServerConfig.java  SysUser.java  UserDao.java  WebConfig.java
sso-auth-server/src/main/resources/: application.yml
