allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
}
buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		springCloudVersion = 'Finchley.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

project("sso-auth-server") {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.boot:spring-boot-starter-jdbc'
		compile 'org.springframework.security:spring-security-jwt'
		compile 'org.springframework.cloud:spring-cloud-starter-oauth2'

		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
		compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
		// https://mvnrepository.com/artifact/com.alibaba/druid
		compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
		// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
		compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
		// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
		compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
		// https://mvnrepository.com/artifact/org.mybatis/mybatis
		compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
		// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
		compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
		// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
		compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.0.1'
		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
		// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
		compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	}
}

project("sso-auth-client") {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
		compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
		compile 'io.github.openfeign:feign-okhttp'
	}
}

project("sso-auth-resource") {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
		compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
		compile 'io.github.openfeign:feign-okhttp'
	}
}

